<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Review</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Cormorant+Garamond:wght@700&family=EB+Garamond:ital,wght@1,500&family=Playfair+Display:ital,wght@0,700;1,400;1,500&family=Poppins:wght@200;700;800&family=Red+Hat+Mono&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Playfair+Display:ital,wght@1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!---Bootstrap Css-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
    	html{
   	scroll-behavior: smooth;
   }
   body{
   	margin: 0;
   	padding: 0;
   	font-size: 15px;
    font-family: 'Poppins';
   	color: white;
    background: linear-gradient(to bottom, #000428, #004683);
    animation: background-color 20s;
     min-height: 100vh;
   	
   }
   h1,h2,h3,h4,h5,h6{
   	font-weight: 700;
   	letter-spacing: 1px;
   	text-transform: uppercase;
   	color: #ffff;
   }
   a{
   	color:white;
      font-weight:700;
      transition: all 0.4s ease;
   }
   img{
   	width: 100%;
   }
   .header-background{
     position:relative;
     display: block;
     overflow: visible;
     top: 0;
     height: auto;
     min-width: 750px;
     margin-bottom: 50px;
     padding-bottom: 70px;
     flex-direction:column;
     background-position: 0px 0px, 100% 50%;
     background-size:auto, cover ;
     white-space: normal;
     object-fit: fill;
     
   }
   .sticky-nav{
   	position: sticky;
   	top: 0px;
   	padding: 0px;
   	z-index: 1;
   	align-self: auto;
   	order: 0;
    background-color: rgb(22, 34, 64);
   }
   .navbar .navbar-brand a{
   	padding: 1rem 0;
   	display: block;
   	text-decoration: none;
   	font-size: 2.2rem;
   	color: white;
   }
   .navbar-brand{
   	font-size: 2.2rem;
   }
   .navbar-toggler{
   	border: none;
   	padding: 10px 6px;
   	outline: none;
   }
   .navbar-toggler span{
   	display: block ;
   	width: 22px;
   	height: 2px;
   	border: 1px;
   	color: white;
   	background: #ffff;
   }
    .navbar-toggler span + span{
           margin-top: 4px;
           width: 22px;
    }
    .navbar-toggler span + span + span{
    	width: 22px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
    	padding: 1-4rem 1rem;
    	font-size: 1rem;
    	position: relative;
      margin: 30px;
    }
    .btn{
    	background-color: #E89020;
    	color: white;
    	border-radius: 10px;
    	padding: 1rem 1.5rem;
    	font-size: 1.2rem;
    }
    .heading{
    	font-size: 5rem;
    	font-weight: bold;
    	line-height: 1.4;
    	text-align: center;
    	color:  #fff;
    	margin-top: 180px;
    	margin-bottom: 8px;
    	min-height: 100px;
    }
    .section-intro {
         text-align: center;
         padding: 100px 0px;

    }
    .section-intro .divider{
      width: 460px;
      height: 3px;
      background: linear-gradient(to right,#00e0fe,#1107fe);
      margin: 16px auto;

    }
    .service .service-img{
    	position: relative;

    }
    .service .service-img .icon{
    	width:90px;
    	height:90px;
    	background: linear-gradient(to right,#00e0fe,#1107fe);
    	color:#fff;
    	border-radius: 100px;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	position: absolute ;
      bottom: -45px;
      left: 50%;
      transform:translateX(-50%) ;

    }
    .service .service-img .icon i{
    	font-size: 34px;
 }
 @keyframes background-color {
     0% {
         background: linear-gradient(to bottom, #000428, #004683)
     }

     25% {
         background: linear-gradient(135deg, #1a4223, #5ee95e)
     }

     50% {
         background: linear-gradient(to bottom, #421a31, #e95ed2)
     }

     100% {
         background: linear-gradient(-135deg, #fae37d, #881da8, #20668f)
     }
 }
 .container .col-lg-4 {
     display: flex;
     justify-content: center
 }

 .card {
     width: 300px;
     height: 300px;
     transform-style: preserve-3d;
     perspective: 500px;
     border: none;
     background-color: inherit
 }

 .card .face {
     position: absolute;
     color: #fff;
     width: 100%;
     height: 100%;
     overflow: hidden;
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
     border-radius: 15px;
     background: rgba(255, 255, 255, 0.06);
     transform-style: preserve-3d;
     transition: 0.5s;
     backface-visibility: hidden;
     border-top: 1px solid #ddd;
     border-left: 1px solid #ddd
 }

 .card .face.front-face,
 .card .face.back-face {
     position: absolute;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center
 }

 .card .face.front-face .profile {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     object-fit: cover
 }

 .card .face.front-face .name {
     letter-spacing: 2px
 }

 .card .face.front-face .designation {
     font-size: 0.8rem;
     color: #ddd;
     letter-spacing: 0.8px
 }

 .card:hover .face.front-face {
     transform: rotateY(180deg)
 }

 .card .face.back-face {
     position: absolute;
     background: rgba(255, 255, 255, 0.06);
     transform: rotateY(180deg);
     padding: 20px 30px;
     text-align: center;
     user-select: none
 }

 .card .face.back-face .fa-quote-left {
     position: absolute;
     top: 25px;
     left: 25px;
     font-size: 1.2rem
 }

 .card .face.back-face .fa-quote-right {
     position: absolute;
     bottom: 35px;
     right: 25px;
     font-size: 1.2rem
 }

 .card:hover .face.back-face {
     transform: rotateY(360deg)
 }
 .checked {
    color:#F8B400;
    }
   .unchecked{
    color: #383838;
   }

 @media(max-width: 991.5px) {
     .col-lg-4 {
         margin-top: 40px;
         margin-bottom: 20px
     }
 }
  @media (max-width: 991.98px){}
  .sticky-nav #home{
    margin-left: -11%;
    margin-right: -11%;
  }
  @media (max-width: 767px) {}
  #home .sticky-nav {
    padding: 75px 0px;
    margin-left: -11%;
    margin-right: -11%;
  }
    @media (max-width: 991px) {
  #home #home-wrapper {
    max-width: 850px !important;
    padding: 0px 60px;
  }
}
@media (max-width: 576px) {}
  #home #home-wrapper {
    padding: 0px 40px;
  }
   @media (max-width: 767px) {}
  .body{
    font-size: 24px;
    line-height: 32px;
    letter-spacing: normal;
  }
  @media (max-width: 767px) {}
  .body .service-img p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: normal;
  }

    </style>
</head>
<body>
	<body>
	<div class="header-background">
	<div id ="nav" class="sticky-nav">
		
		<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href=""><img src ="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span></span>
      <span></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.php">Speciality</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="page3.php">Popular</a>
          <li class="nav-item">
          <a class="nav-link" href="page4.html">Gallery</a>
       </li>
          <li class="nav-item">
          <a class="nav-link" href="page5.html">Review</a>
      </ul>  
    </div>
  </div>
</nav>
</div>
<section id ="review" class="text-center">
	<div class="container">
		<div class="col-12 section-intro">
			<h1 class="dispaly-4"style="color:#2FF3E0;font-family: 'Barlow',sans-serif;">Our <span>Customers</span> Review</h1>
			<div class="divider"></div>			
		</div>	
	</div>
	<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="face front-face"> <img src="images/pic1.png" alt="" class="profile">
                    <div class="pt-3 text-uppercase name">Laura Garrison </div>
                    <div class="designation">Android Developer</div>
                     <div>
                      <p>Rates:
                        <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span></p>
                    </div>
                </div>
                <div class="face back-face"> <span class="fas fa-quote-left"></span>
                    <div class="testimonial"> Amaazing food! The whole experience from start to finish is great staff's is always so friendly and kind. The food can’t get better and the prices are fair for the portion size. Always a great spot to get great food.</div> <span class="fas fa-quote-right"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="face front-face"> <img src="images/pic2.png" alt="" class="profile">
                    <div class="pt-3 text-uppercase name"> Jhonson Kennan </div>
                    <div class="designation">Full Stack Developer</div>
                      <div>
                        <p>Rates:
                          <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span></p>
                    </div>
                </div>
                <div class="face back-face"> <span class="fas fa-quote-left"></span>
                    <div class="testimonial"> Delicious high quality plates, selection of drinks and great service.We tried all their entrees, one of their desserts, and everything was de-li-cious. Highly recommended. </div> <span class="fas fa-quote-right"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="face front-face"> <img src="images/pic3.png" alt="" class="profile">
                    <div class="pt-3 text-uppercase name"> Azaliah Maxwell </div>
                    <div class="designation">Finance Director</div>
                    <div>
                      <p>Rates:
                        <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span>
                               <span class="fa fa-star checked"></span></p>
                    </div>
                </div>
                <div class="face back-face"> <span class="fas fa-quote-left"></span>
                    <div class="testimonial"> Absolutely amazing! The place is beautiful and staff are super friendly and the food is delicious. I love that you get a lot of food as well for the price. It’s definitely not like other expensive cafe's and you only get a small amount of food. I am definitely going back. </div> <span class="fas fa-quote-right"></span>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
  <div class="text-center">
  <br>
     <hr>
     <footer>
      <p>
            <a>2022 Online Burger Cafe. All Right Reserved. Design and Development | Made with &#10084;&#65039; by Aldrin C. Abilar</a>                
          </p> 
        </footer>          
 </div>            
</section>
</body>
</html>